{
  "name": "motionkit-framework-qa",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "qa": "npm run build && node run-qa.mjs"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "motionkit": "file:../..",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "vite": "^8.1.5"
  }
}
