{
  "name": "@dong-gri/kineto",
  "version": "0.8.15",
  "description": "Interactive web motion effects with live controls and copy-ready code — 34 modules for JavaScript, React, Vue, and jQuery. Zero required dependencies.",
  "type": "module",
  "keywords": [
    "web-animation",
    "ui-animation",
    "motion-effects",
    "javascript-animation",
    "react-animation",
    "vue-animation",
    "jquery-animation",
    "scroll-animation",
    "text-animation",
    "image-effects",
    "lightbox",
    "skeleton-loader",
    "cursor",
    "marquee",
    "counter",
    "parallax",
    "interactive-playground",
    "animation-library",
    "vanilla-js",
    "frontend"
  ],
  "homepage": "https://git.dongri.me/example/kineto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catgarret/kineto.git"
  },
  "bugs": {
    "url": "https://github.com/catgarret/kineto/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/kineto.umd.cjs",
  "module": "./dist/kineto.js",
  "browser": "./dist/kineto.umd.cjs",
  "unpkg": "./dist/kineto.umd.min.js",
  "jsdelivr": "./dist/kineto.umd.min.js",
  "exports": {
    ".": {
      "import": "./dist/kineto.js",
      "require": "./dist/kineto.umd.cjs",
      "default": "./dist/kineto.js"
    },
    "./min": "./dist/kineto.min.js",
    "./umd": "./dist/kineto.umd.min.js",
    "./react": "./src/adapters/react.js",
    "./vue": "./src/adapters/vue.js",
    "./jquery": "./src/adapters/jquery.js",
    "./style.css": "./dist/kineto.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src/adapters",
    "demo",
    "docs",
    "!**/.fuse_hidden*",
    "!**/.DS_Store",
    "assets/logo.svg",
    "FEATURE_CONTRACT.md",
    "kineto.features.json",
    "kineto.features.schema.json",
    "OWNER_REQUIREMENTS.md",
    "kineto.requirements.json",
    "AI-PROMPT-GUIDE.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "lint": "eslint src tests/*.js tests/*.mjs demo/playground.js",
    "build:esm": "vite build",
    "build:umd": "vite build --config vite.config.umd.js && node scripts/copy-umd.mjs",
    "build:min": "node scripts/build-min.mjs",
    "build": "npm run build:esm && npm run build:umd && npm run build:min && npm run demo:cdn",
    "demo:cdn": "node scripts/build-demo-cdn.mjs",
    "test:contract": "node tests/feature-contract.mjs",
    "test:browser": "node tests/retry-browser-test.mjs tests/browser-smoke.mjs",
    "test:package": "node tests/package-check.mjs",
    "test": "npm run test:utils && npm run test:contract && npm run test:requirements && npm run test:docs && npm run test:demo && npm run test:package",
    "test:node": "npm run test:utils && npm run test:contract && npm run test:requirements && npm run test:docs && npm run test:package",
    "verify": "npm run lint && npm run build && npm test && npm audit --audit-level=low && npm pack --dry-run",
    "verify:quick": "npm run lint && npm run build && npm run test:node && npm pack --dry-run",
    "preview": "vite preview",
    "test:utils": "node tests/utils.mjs",
    "docs:contract": "node scripts/generate-contract-doc.mjs",
    "test:docs": "node scripts/generate-contract-doc.mjs --check",
    "test:requirements": "node tests/owner-requirements.mjs",
    "test:demo": "node tests/retry-browser-test.mjs tests/demo-qa.mjs",
    "test:animated-media": "node tests/retry-browser-test.mjs tests/animated-media-qa.mjs"
  },
  "author": {
    "name": "dongri",
    "url": "https://dongri.me"
  },
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.25"
  },
  "peerDependencies": {
    "jquery": ">=3.6.0",
    "react": ">=18.0.0",
    "vue": ">=3.3.0"
  },
  "peerDependenciesMeta": {
    "jquery": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "playwright-core": "^1.61.1",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
